# jwt
SECRET_KEY=super_secret_key_here
ALGORITHM=HS256

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=usersdatabase

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="shivardhana@gmail.com" 
SMTP_PASSWORD="qobi zkop bxii onfg "
